<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' type='text/css' href='lib/prettify/desert.css' />
<link rel='stylesheet' type='text/css' href='src/css/oNavi.css' />
<title>oNavi</title>
<style>
<!--
body { padding: 0; margin: 0; font: 15px/26px 'Lucida Grande','Lucida Sans Unicode',Helvetica,Arial,Verdana,sans-serif; text-align: center; background: #666; letter-spacing: 0.3px; }
pre { text-shadow: none; }
.clear { clear: both; }
.logo { margin: 20px auto; width: 800px; text-align: left; }
  .logo_name  {  color: #fff; font-size: 42px; font-weight: bold; text-shadow: 2px 2px 2px #333; }
  .logo_sub { float: right; }
    .logo_sub a { color: #fff; font-size: 16px; text-decoration: none; text-shadow: 1px 1px 1px #333; }
      .logo_sub a:hover { color: #eee; text-decoration: underline; }
  .container { margin: 0px auto 40px auto;  width: 740px; padding: 20px 30px 30px 30px; text-align: left; text-shadow: 1px 1px 0 #fff; background: #eee; border: 1px solid #fff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow: 2px 2px 5px #333; }
  .side_bar { float: left; margin-left: -50px; padding-right: 50px; width: 20%; }
    .navi { margin: 15px 0 0 0; list-style: none; text-align: right; }
    .navi li { margin: 0 0 16px 0; }
    .navi a { font-size: 20px; color: #999; text-shadow: 1px 1px 0px #fff; text-decoration: none; }
    .navi a:hover { color: #000; }
  .main{ float: left; width: 80%; }
    .title { margin: 15px 0; font-size: 26px; clear: both; }
    .sub_title { margin: 5px 0; font-size: 20px; line-height: 30px; }
    .content { padding: 0 0 0 26px; }
    .button { display: inline-block; padding: 5px 10px; background: #f7f7f7; background: -webkit-linear-gradient(#f7f7f7, #d7d7d7); background: -o-linear-gradient(#f7f7f7, #d7d7d7); background: -moz-linear-gradient(#f7f7f7, #d7d7d7); border: 1px solid #bbb; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; box-shadow: 0 2px 3px #aaa; -webkit-box-shadow: 0 2px 3px #aaa; -moz-box-shadow: 0 2px 3px #aaa; text-shadow: 0 1px 0 #fff; cursor: pointer; }
    .button {  zoom: 1; *display: inline; }
      .button:hover { background: #d7d7d7; background: -webkit-linear-gradient(#d7d7d7, #c7c7c7); background: -o-linear-gradient(#d7d7d7, #c7c7c7); background: -moz-linear-gradient(#d7d7d7, #c7c7c7); }
    .mail { margin: 2px 10px; color: #666; font-size: 14px; }
    .feature_list { margin: 0; padding: 0; list-style: none; }
    .feature_list li { line-height: 26px; }
    .src_label { font-size: 15px; }
    .src_link { font-size: 20px; }
    .history_title { display: block; margin: 15px 0 0 0; font-size: 18px; color: #000; clear: both; }
    .history_time { margin: 2px 8px; font-size: 13px; color: #666; text-shadow: none; }
    .history { display: block; margin: 5px 0 0 30px; font-size: 15px; line-height: 24px; clear: both; }
    
    pre { padding: 5px 10px; }
-->
</style>
<script language='javascript' type='text/javascript' src='lib/json2.js'></script>
<script language='javascript' type='text/javascript' src='lib/jquery.js'></script>
<script language='javascript' type='text/javascript' src='lib/underscore.js'></script>
<script language='javascript' type='text/javascript' src='lib/backbone.js'></script>
<script language='javascript' type='text/javascript' src='lib/prettify/prettify.js'></script>
<script language='javascript' type='text/javascript' src='src/js/oNavi.js'></script>
</head>

<body>
<div class='logo'>
	<span class='logo_name'>oNavi</span>
</div>
<div class='container'>
	<div class='side_bar'>
		<ul class='navi'>
			<li><a href='#about'>关于</a></li>
			<li><a href='#author'>作者</a></li>
			<li><a href='#version'>版本</a></li>
			<li><a href='#update'>最近更新</a></li>
			<li><a href='#feature'>特性</a></li>
			<li><a href='#licence'>开源协议</a></li>
			<li><a href='#source'>源代码</a></li>
			<li><a href='#examples'>示例</a></li>
			<li><a href='#history'>修改历史</a></li>
		</ul>
	</div>
	<div class='main'>
		<a name='about'></a>
		<div class='title'>关于</div>
		<div class='content'>导航</div>
		<a name='author'></a>
		<div class='title'>作者</div>
		<div class='content'>nino zhang<span class='mail'>(ninozhang@foxmail.com)</span></div>
		<a name='version'></a>
		<div class='title'>版本</div>
		<div class='content'>0.0.1 beta</div>
		<a name='update'></a>
		<div class='title'>最近更新</div>
		<div class='content'>2012/3/12</div>
		<a name='feature'></a>
		<div class='title'>特性</div>
		<div class='content'>
			<ul class='feature_list'>
				<li>亲！╮(╯_╰)╭</li>
			</ul>
		</div>
		<a name='licence'></a>
		<div class='title'>开源协议</div>
		<div class='content'>MIT</div>
		<a name='source'></a>
		<div class='title'>源代码</div>
		<div class='content'><span class='src_label'>托管在GitHub：</span><a href='https://github.com/ninozhang/oSelect' class='src_link'>https://github.com/ninozhang/oNavi</a></div>
		<a name='examples'></a>
		<div class='title'>示例</div>
		<div class="content">
			<div class="oselect_sample"><div id="sb1"></div></div>
			<script type='text/javascript'>
			
			</script>
			<pre class="prettyprint">
nino</pre>
		</div>
		<a name='history'></a>
		<div class='title'>修改历史</div>
		<div class='content'>
			<span class='history_title'>0.0.1 beta
				<span class='history_time'>2011/8/5 星期五</span>
			</span>
			<span class='history'></span>
		</div>
	</div>
	<div class='clear'></div>
</div>
<script type='text/javascript'>
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24589740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
